# api-client-net

./: BattleCrate.API.sln  README.md  ServerFlex.API.sln
Examples/Example.CLI/: Program.cs
Examples/Example.Events/: Example.Events.csproj  Program.cs
Examples/Example.ServerDeployment/: Example.ServerDeployment.csproj  Program.cs
Examples/Example.ServerPlayers/: Example.ServerPlayers.csproj  Program.cs
examples/Example.CrateDeployment/: Example.CrateDeployment.csproj  Program.cs
examples/Example.CratePlayers/: Example.CratePlayers.csproj  Program.cs
src/BattleCrate.API/: ApiClient.cs  ApiError.cs  ApiException.cs  BaseApiClient.cs  BattleCrate.API.csproj  BattleCrate.API.sln  IApiClient.cs  IApiRequestor.cs  IBaseApiClient.cs
src/BattleCrate.API/Authentication/: ApiKeyAuthentication.cs  IApiAuthentication.cs
src/BattleCrate.API/Authentication/Base/: BaseApiAuthentication.cs  IApiAuthentication.cs
src/BattleCrate.API/Entities/: AcceptedValueEntity.cs  BalanceEntity.cs  CrateCommandEntity.cs  CrateConsoleInputEntity.cs  CrateDeployEntity.cs  CrateEditEntity.cs  CrateEntity.cs  CrateLockInfoEntity.cs  CratePackageEntity.cs  CratePlanEntity.cs  CratePlanResourcesEntity.cs  CratePlayersEntity.cs  CrateProfileEntity.cs  CrateProfilePropertyEntity.cs  CrateProfilePropertyValueEntity.cs  CrateRuntimeEntity.cs  CrateRuntimeVersionEntity.cs  CrateSettingEntity.cs  NetworkInfoEntity.cs  OperationEntity.cs  PlanEntity.cs  PricingEntity.cs  ProfileEntity.cs  ReferralOverviewEntity.cs  RegionEntity.cs  ResultResponseEntity.cs  UserBasicEntity.cs  UserEntity.cs  UserSharingEditEntity.cs  UserSharingEntity.cs  UserSharingNewEntity.cs
src/BattleCrate.API/Operations/: AccountOperations.cs  BaseOperations.cs  CrateOperations.cs  CratePackageOperations.cs  CrateSettingOperations.cs  CrateSharingOperations.cs  IAccountOperations.cs  ICrateOperations.cs  ICratePackageOperations.cs  ICrateSettingOperations.cs  ICrateSharingOperations.cs  IRegionOperations.cs  IUserOperations.cs  RegionOperations.cs  UserOperations.cs
src/BattleCrate.API/Operations/Base/: BaseOperations.cs
src/BattleCrate.API/Schema/: BillingType.cs  CategoryName.cs  CratePackage.cs  CratePlan.cs  CrateProfileProperty.cs  CrateState.cs  LockReason.cs  Permission.cs  ValueType.cs
src/ServerFlex.API/: ApiClient.cs  ApiError.cs  ApiException.cs  BaseApiClient.cs  IApiClient.cs  IApiRequestor.cs  ServerFlex.API.csproj
src/ServerFlex.API/Authentication/: ApiKeyAuthentication.cs  IApiAuthentication.cs
src/ServerFlex.API/Authentication/Base/: BaseApiAuthentication.cs
src/ServerFlex.API/Base/: BaseApiClient.cs  IApiClient.cs  IApiRequestor.cs  IEventApiRequestor.cs
src/ServerFlex.API/Entities/: AcceptedValueEntity.cs  BalanceEntity.cs  EventEntity.cs  LockInfoEntity.cs  NetworkInfoEntity.cs  NetworkInfoPortEntity.cs  OperationEntity.cs  PackageEntity.cs  PackagePlanEntity.cs  PackagePropertyEntity.cs  PlanResourcesEntity.cs  PricingEntity.cs  ReferralOverviewEntity.cs  RegionEntity.cs  ResultResponseEntity.cs  ServerConsoleInputEntity.cs  ServerDeployEntity.cs  ServerEditEntity.cs  ServerEntity.cs  ServerHistoricalUsageEntity.cs  ServerLockInfoEntity.cs  ServerPackageEntity.cs  ServerPlanEntity.cs  ServerPlanResourcesEntity.cs  ServerPlayersEntity.cs  ServerPropertyEntity.cs  ServerRuntimeEntity.cs  ServerRuntimeVersionEntity.cs  ServerSettingEntity.cs  ServerStateUpdateEntity.cs  SubscriptionEntity.cs  SubscriptionNewEntity.cs  UserBasicEntity.cs  UserEntity.cs  UserSharingEditEntity.cs  UserSharingEntity.cs  UserSharingNewEntity.cs  WebSocketTokenEntity.cs
src/ServerFlex.API/Events/: EventReceivedEventArgs.cs
src/ServerFlex.API/Operations/: AccountOperations.cs  EventOperations.cs  IAccountOperations.cs  IPackageOperations.cs  IRegionOperations.cs  IServerOperations.cs  IServerPackageOperations.cs  IServerPropertyOperations.cs  IServerSettingOperations.cs  IServerSharingOperations.cs  IServerStatisticsOperations.cs  PackageOperations.cs  RegionOperations.cs  ServerOperations.cs  ServerPackageOperations.cs  ServerPropertyOperations.cs  ServerSettingOperations.cs  ServerSharingOperations.cs  ServerStatisticsOperations.cs
src/ServerFlex.API/Operations/Base/: BaseOperations.cs  IAccountOperations.cs  IEventOperations.cs  IPackageOperations.cs  IRegionOperations.cs  IServerOperations.cs  IServerSharingOperations.cs  IServerStatisticsOperations.cs
