<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>ServerFlex.API</RootNamespace>
    <AssemblyName>ServerFlex.API</AssemblyName>
    <Title>ServerFlex.API</Title>
    <Authors>ServerFlex</Authors>
    <Company>ServerFlex</Company>
    <RepositoryUrl>https://github.com/serverflex/api-client-net</RepositoryUrl>
    <PackageProjectUrl>https://serverflex.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>ServerFlex 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Official ServerFlex API wrapper client library for C#.</Description>
    <Summary>Official ServerFlex API wrapper client library for C#.</Summary>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServerFlex.API.Schema" Version="0.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
